<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="todolist.css">
    <title>Document</title>
</head>
<body>
    
<div class="container">
    <header>
        <p>
          Que dois-je faire aujourd'hui?  
        </p>
        <h1>MY TO DO LIST</h1>
    </header>

    <div id="newtask">
        <input type="text" placeholder="Task to be done..">
        <button id="push">Add</button>
    </div>

    <div id="tasks"></div>

</div>

</body>
<script src="todolist.js"></script>
</html>